<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>My CV</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 94px 0px 110px 72px;padding: 0px;border: none;width: 744px;}

#page_1 #dimg1 {position:absolute;top:19px;left:0px;z-index:-1;width:672px;height:720px;}
#page_1 #dimg1 #img1 {width:672px;height:720px;}




#page_2 {position:relative; overflow: hidden;margin: 110px 0px 858px 72px;padding: 0px;border: none;width: 744px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 6px 0px 0px 0px;padding: 0px;border:none;width: 677px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:18px;left:0px;z-index:-1;width:672px;height:1px;font-size: 1px;line-height:nHeight;}
#page_2 #dimg1 #img1 {width:672px;height:1px;}




.ft0{font: bold 15px 'Arial';color: #00000a;line-height: 18px;}
.ft1{font: bold 12px 'Arial';color: #00000a;line-height: 15px;}
.ft2{font: 13px 'Arial';color: #00000a;line-height: 16px;}
.ft3{font: 12px 'Arial';text-decoration: underline;color: #0000ff;line-height: 17px;}
.ft4{font: 12px 'Arial';color: #00000a;line-height: 17px;}
.ft5{font: 12px 'Arial';color: #00000a;line-height: 15px;}
.ft6{font: 1px 'Arial';line-height: 1px;}
.ft7{font: bold 13px 'Arial';color: #00000a;line-height: 16px;}
.ft8{font: 13px 'Arial';color: #00000a;line-height: 17px;}
.ft9{font: 13px 'Arial';color: #00000a;line-height: 15px;}
.ft10{font: 12px 'Arial';color: #00000a;line-height: 16px;}
.ft11{font: bold 12px 'Arial';color: #00000a;line-height: 16px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-right: 531px;margin-top: 5px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 562px;margin-top: 1px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 73px;margin-top: 7px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 139px;padding-right: 73px;margin-top: 1px;margin-bottom: 0px;text-indent: -4px;}
.p9{text-align: justify;padding-left: 139px;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;text-indent: -4px;}
.p10{text-align: justify;padding-left: 139px;padding-right: 72px;margin-top: 0px;margin-bottom: 0px;text-indent: -4px;}
.p11{text-align: justify;padding-left: 139px;padding-right: 67px;margin-top: 0px;margin-bottom: 0px;text-indent: -4px;}
.p12{text-align: justify;padding-left: 139px;padding-right: 68px;margin-top: 0px;margin-bottom: 0px;text-indent: -4px;}
.p13{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p14{text-align: left;padding-right: 68px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p17{text-align: justify;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 106px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 554px;vertical-align: bottom;}

.tr0{height: 21px;}
.tr1{height: 18px;}
.tr2{height: 28px;}
.tr3{height: 29px;}
.tr4{height: 17px;}

.t0{width: 660px;margin-top: 2px;font: 13px 'Arial';color: #00000a;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="cv_images/cv1x1.jpg" id="img1">
</DIV>


<P class="p0 ft1"><SPAN class="ft0">J</SPAN>OSHUA <SPAN class="ft0">G. D</SPAN>AVID</P>
<P class="p1 ft2">Marcos Cavalcante Street, Apt 60A SP, Sao Paulo,Brazil</P>
<P class="p2 ft4"><NOBR>Git Hub: <A href="https://github.com/joshuacoddingyou"><SPAN class="ft3">https://github.com/joshuacoddingyou</SPAN></A></NOBR><br /><NOBR>E-mail:</NOBR> <A href="mailto:joshuafreela@gmail.com"><SPAN class="ft3">joshuafreela@gmail.com</SPAN></A></P>
<P class="p3 ft1"><SPAN class="ft0">O</SPAN>BJECTIVE</P>
<P class="p4 ft2">A <NOBR>full-time</NOBR> position in managing and designing business solutions to complex problems that requires entrepreneurial skills coupled with solid technical knowledge and program management experience.</P>
<P class="p5 ft1"><SPAN class="ft0">E</SPAN>DUCATION</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p6 ft2"><NOBR>2012-2013</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p6 ft1">Ecole Polytechnique Fédérale de Lausanne, Computer Science Department<SPAN class="ft5">, Lausanne, Switzerland</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p6 ft6">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p6 ft2">PostDoctoral, Computer Science</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p6 ft2"><NOBR>2008-2012</NOBR></P></TD>
	<TD class="tr2 td1"><P class="p6 ft7">Université de Bordeaux, Computer Science Department<SPAN class="ft2">, Bordeaux, France</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p6 ft6">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p6 ft2">Ph.D., Computer Science</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p6 ft2"><NOBR>2005-2007</NOBR></P></TD>
	<TD class="tr3 td1"><P class="p6 ft7">Unicamp University, Computer Science Department<SPAN class="ft2">, Campinas, Brazil</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p6 ft6">&nbsp;</P></TD>
	<TD class="tr4 td1"><P class="p6 ft2">Master´s Degree, Computer Science</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p6 ft2"><NOBR>2000–2004</NOBR></P></TD>
	<TD class="tr3 td1"><P class="p6 ft7">Sao Paulo University, Computer Science Department<SPAN class="ft2">, Sao Paulo, Brazil</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p6 ft6">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p6 ft2">Bachelor of Computer Science</P></TD>
</TR>
</TABLE>
<P class="p3 ft1"><SPAN class="ft0">P</SPAN>ROFESSIONAL<SPAN class="ft0">/R</SPAN>ESEARCH <SPAN class="ft0">E</SPAN>XPERIENCE</P>
<P class="p7 ft7"><NOBR><SPAN class="ft2">01/2014–Present</SPAN></NOBR><SPAN class="ft2"> </SPAN>Researcher, Sao Paulo University, Brazil</P>
<P class="p8 ft2">Conducting research on a large database of HIV patients for finding temporal patterns among gene mutations, drugs and clinical outcomes.</P>
<P class="p8 ft8">Developing and implementing <NOBR>multi-relational</NOBR> data mining algorithm for pattern discovery. This will also support temporal querying, improved statistical aggregation and data visualization.</P>
<P class="p3 ft7"><NOBR><SPAN class="ft2">08/2001-05/2003</SPAN></NOBR><SPAN class="ft2"> </SPAN>Software Engineer, Motorola Electronics Limited<SPAN class="ft2">, Bahia, Brazil</SPAN></P>
<P class="p8 ft2">Designed and developed software for the new air interface standard (EvDO) in the Super Cell Network. Demonstrated a 20 % increase in data throughput without impacting data integrity.</P>
<P class="p9 ft2">Supported field integration of hardware and software for a new Mobility Manager unit. Recognized by customers including Verizon (USA), Alcatel (USA) and KDDI (Japan) and internal System Integration Lab members for providing quick solutions to reported issues.</P>
<P class="p10 ft9">Designed and implemented an <NOBR>object-oriented</NOBR> framework for resource management for a vast distributed <NOBR>real-time</NOBR> network with <NOBR>fault-tolerance</NOBR> with minimal redundancy in resources. This significantly improved performance and security for data transmission and call setup.</P>
<P class="p11 ft10">Implemented embedded software in C++ for operation and management of new hardware components including Selection and Distribution Unit (SDU) and Multiple Channel CDMA card. This provided a higher data rate and increased channel element availability for call setup.</P>
<P class="p12 ft2">Designed and implemented new classes for soft <NOBR>hand-off</NOBR> during call setup. Tested this feature for Verizon (USA) and Alcatel (USA) and demonstrated significantly reduced call failure.</P><br />
<P class="p0 ft1"><SPAN class="ft0">C</SPAN>OMPUTER <SPAN class="ft0">S</SPAN>KILLS</P>
<P class="p13 ft2"><SPAN class="ft7">Operating Systems</SPAN>: Windows XP/2000/NT, Linux variants, IRIX, Solaris, Unix, and DOS</P>
<P class="p14 ft10"><SPAN class="ft11">Languages</SPAN>: ASP.NET, C#, Java, C, C++, VC++, PHP, Perl, Visual Basic, HTML, JavaScript, XML, UML, OWL etc. <SPAN class="ft11">Database and Client/Server Technologies</SPAN>: Oracle (SQL, PL/SQL), MSSQL, MySQL, Apache and Microsoft IIS <SPAN class="ft11">Software Tools</SPAN>: Eraser (Dynamic Race Detection), Purify (Memory Leak Detection), ESC/Java, Coverity Prevent (Static</P>
<P class="p15 ft9">Analyzer), Chord (Static Race Detector), Object Maker (Automatic Code generation using UML), Agitator, gdb, gprof (Trend Profiling), Threat Modeling Tool, Visio, JNS (Java Network Simulator), Protégé, CVS, SVN, SourceDepot etc.</P>
<P class="p16 ft2"><SPAN class="ft7">Others</SPAN>: Six Sigma project experience</P>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="cv_images/cv2x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft1"><SPAN class="ft0">K</SPAN>EYWORDS</P>
</DIV>
<DIV id="id_2">
<P class="p17 ft10">Data mining, Web mining, Text Retrieval, Web Search, Distributed Database, Transaction management, Cryptography, Data Security, Security Protocols, Bioinformatics, Embedded software design, real time systems, ASP.NET, IIS, C#, Java, C, C++, PHP, Perl, MySQL, Windows, Unix, Database, Six Sigma, Software Development, Telecommunication, EVDO, UML, CVD, SVN, DBX, Object Maker, JSCS, JNS, Sablime, Clear Case, Visual Basic, ASP, TCP/IP, CDMA, Ontologies, Protégé, OWL</P>
</DIV>
</DIV>
</BODY>
</HTML>
